# 1brc-using-sql

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/dev/kinman/app/: Application.java  BrcResultDTO.java  WeatherStationsController.java  WeatherStationsDAO.java  WeatherStationsDTO.java
src/main/jooq/dev/kinman/app/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/jooq/dev/kinman/app/jooq/tables/: Databasechangeloglock.java  WeatherStations.java
src/main/jooq/dev/kinman/app/jooq/tables/records/: DatabasechangeloglockRecord.java  WeatherStationsRecord.java
src/main/resources/: application.properties
src/main/resources/data/: weather_stations.csv
src/main/resources/db/changelog/migration/: db.changelog-1.0.xml
src/test/java/dev/kinman/app/: ApplicationTests.java
